name: Style Check

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

env:
  PKB_FOLDER_PATH: ./Team34/Code34/SPA/PKB
  SPA_FOLDER_PATH: ./Team34/Code34/SPA
  UNIT_TESTING_FOLDER_PATH:  ./Team34/Code34/UnitTesting
  INTEGRATION_TESTING_FOLDER_PATH:  ./Team34/Code34/IntegrationTesting

jobs:
  cpplint:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v1
    - run: pip install cpplint

    - name: style check source
      working-directory: ${{env.PKB_FOLDER_PATH}}
      run: cpplint --recursive --filter=-legal/copyright,-whitespace,-runtime/references --linelength=120 --extension=hpp,cpp,h .

#    - name: style check source
#      working-directory: ${{env.SPA_FOLDER_PATH}}
#      run: cpplint --recursive --filter=-legal/copyright,-whitespace,-runtime/references --linelength=120 --extension=hpp,cpp,h .

#    - name: style check unit tests
#      working-directory: ${{env.UNIT_TESTING_FOLDER_PATH}}
#      run: cpplint --recursive --filter=-legal/copyright,-whitespace,-runtime/references --linelength=120 --extension=hpp,cpp,h .

#    - name: style check integration tests
#      working-directory: ${{env.INTEGRATION_TESTING_FOLDER_PATH}}
#      run: cpplint --recursive --filter=-legal/copyright,-whitespace,-runtime/references --linelength=120 --extension=hpp,cpp,h .