name: Style Check

on:
  push:
    branches: [ "ns-system-test" ]
  pull_request:
    branches: [ "ns-system-test" ]

env:
  SPA_FOLDER_PATH: ./Team34/Code34/SPA
  UNIT_TESTING_FOLDER_PATH:  ./Team34/Code34/UnitTesting
  INTEGRATION_TESTING_FOLDER_PATH:  ./Team34/Code34/IntegrationTesting

jobs:
  cpplint:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v1
    - run: pip install cpplint

    - name: style check source
      working-directory: ${{env.SPA_FOLDER_PATH}}
      run: cpplint --recursive .

    - name: style check unit tests
      working-directory: ${{env.UNIT_TESTING_FOLDER_PATH}}
      run: cpplint --recursive .

    - name: style check integration tests
      working-directory: ${{env.INTEGRATION_TESTING_FOLDER_PATH}}
      run: cpplint --recursive .